[tox]
envlist = flake8,py35,doc,coverage


[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}

[testenv:coverage]
basepython=python
commands = coverage erase
           coverage run setup.py test
           coverage report
deps = -r{toxinidir}/dev-requirements.txt

# coverage run but no report
# so travis diplay reporting even if coverage under 80%
[testenv:coverage-no-report]
basepython=python
commands = coverage erase
           coverage run setup.py test
           coveralls
deps =
    -r{toxinidir}/dev-requirements.txt
    coveralls
# ensure this env var is available in this env (by default, tox wouldn't pass it)
passenv=COVERALLS_REPO_TOKEN

[testenv:doc]
basepython=python
commands = sphinx-build -b html {toxinidir}/doc/source {toxinidir}/doc/build
deps = -r{toxinidir}/dev-requirements.txt

[testenv:py35]
commands = python setup.py test

[flake8]
;ignore = E226,E302,E41 ; see http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
;max-line-length = 160
exclude = doc/*,build/*
max-complexity = 10

[pytest]
addopts = -rsxX -q
testpaths = tests
