[tox]
envlist = flake8,py35,doc,coverage,

[testenv:flake8]
basepython=python
deps=flake8 {toxinidir}
commands=flake8 {toxinidir}/src/tygs

[testenv:coverage]
basepython=python
commands = coverage erase
           coverage run setup.py test
           coverage report
deps = -r{toxinidir}/dev-requirements.txt

[testenv:doc]
basepython=python
commands = sphinx-build -b html {toxinidir}/doc/source {toxinidir}/doc/build
deps = -r{toxinidir}/dev-requirements.txt

[testenv:py35]
commands = python setup.py test

[flake8]
;ignore = E226,E302,E41 ; see http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
;max-line-length = 160
exclude = doc/*
max-complexity = 10