[tox]
envlist = py35

[testenv]
commands = py.test --capture=no --cov=tygs --cov-report=html tests
deps = -r{toxinidir}/dev-requirements.txt

[flake8]
;ignore = E226,E302,E41 ; see http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
;max-line-length = 160
;exclude = tests/*
max-complexity = 10
