[tox]
envlist = py35

[testenv]
commands = py.test --capture=no --cov=tygs --cov-report=html tests
deps = pytest
       requests
       aiohttp
       aiohttp-jinja2
       jinja2
       path.py
       pytest-cov
